#about
    padding: 100px 0
    .first
        margin: 0 0 60px 0
        h1
            margin: 0 0 20px 0
            font-size: 50px
            font-weight: 700
            &:hover
                cursor: text
        h3
            font-size: 18px
            font-style: italic
            color: #6a7380
            &:hover
                cursor: text
    .box
        padding: 0 0 0 70px
        display: flex
        flex-direction: row
        .textbox
            width: 380px
            margin: 0 60px 0 50px
            h2
                font-weight: 700
                font-size: 28px
                &:hover
                    cursor: text
            h4
                margin: 10px 0
                font-weight: 700
                font-size: 28px
                &:hover
                    cursor: text
            p
                line-height: 1.5
                font-size: 18px
                color: #6a7380
                &:hover
                    cursor: text
        .right
            text-align: right
            margin: 0 50px 0 60px
        .imgbox
            margin: 10px 0 0 0
            border: 7px solid #e9ecef
            border-radius: 50%
            width: 170px
            height: 170px
    .left
        margin: 80px 70px 80px 0
        justify-content: flex-end
    .end
        display: flex
        justify-content: center
        margin: 0 50px 0 0
        .son
            padding: 40px
            border: 7px solid #e9ecef
            width: 170px
            height: 170px
            border-radius: 50%
            background-color: #ffc800
            line-height: 1.5
            h5
                color: #ffff
                font-weight: 700
                font-size: 20px
                cursor: text

    @media screen and ( max-width: 767px )
        padding: 100px 0
        .box
            padding: 0
            flex-direction: row-reverse
            .right
                margin: 0 20px
                text-align: left
            .textbox
                padding: 0 10px
                margin: 0 10px
                h4
                    padding: 0 20px 0 0
                p
                    padding: 0 15px 0 0
            .imgbox
                width: auto
                height: 70px
        .left
            flex-direction: row
            margin: 80px 0
        .end
            display: flex
            justify-content: flex-end
            .son
                margin: 0 20px 0 0
                width: 70px
                height: 70px
                h5
                    margin: 5px 0 0 0
                    font-size: 10px
